INSERT INTO translate_table VALUES
(1,0,'¡',''),
(1,0,'¢',''),
(1,0,'£',''),
(1,0,'¤',''),
(1,0,'¥',''),
(1,0,'¦',''),
(1,0,'§',''),
(1,0,'©',''),
(1,0,'ª',''),
(1,0,'«',''),
(1,0,'¬',''),
(1,0,'­',''),
(1,0,'®',''),
(1,0,'¯',''),
(1,0,'°',''),
(1,0,'±',''),
(1,0,'²',''),
(1,0,'³',''),
(1,0,'´',''),
(1,0,'µ',''),
(1,0,'¶',''),
(1,0,'·',''),
(1,0,'¹',''),
(1,0,'º',''),
(1,0,'»',''),
(1,0,'¼',''),
(1,0,'½',''),
(1,0,'¾',''),
(1,0,'¿',''),
(1,0,'Œ',''),
(1,0,'œ',''),
(1,0,'Š',''),
(1,0,'š',''),
(1,0,'Ÿ',''),
(1,0,'Ž',''),
(1,0,'ž',''),
(1,0,'ˆ',''),
(1,0,'˜',''),
(1,0,'–',''),
(1,0,'—',''),
(1,0,'‘',''),
(1,0,'’',''),
(1,0,'“',''),
(1,0,'”',''),
(1,0,'†',''),
(1,0,'‡',''),
(1,0,'•',''),
(1,0,'…',''),
(1,0,'‰',''),
(1,0,'‹',''),
(1,0,'›',''),
(1,0,'№',''),
(1,0,'™',''),
(1,2,'Ё','Yo'),
(1,2,'А','A'),
(1,2,'Б','B'),
(1,2,'В','V|W'),
(1,2,'Г','G'),
(1,2,'Д','D'),
(1,2,'Е','E'),
(1,2,'Ж','Zh'),
(1,2,'З','Z'),
(1,2,'И','I'),
(1,2,'Й','Y|J'),
(1,2,'К','K'),
(1,2,'Л','L'),
(1,2,'М','M'),
(1,2,'Н','N'),
(1,2,'О','O'),
(1,2,'П','P'),
(1,2,'Р','R'),
(1,2,'С','S'),
(1,2,'Т','T'),
(1,2,'У','U'),
(1,2,'Ф','F'),
(1,2,'Х','Kh'),
(1,2,'Ц','Ts'),
(1,2,'Ч','Ch'),
(1,2,'Ш','Sh'),
(1,2,'Щ','Shch'),
(1,2,'Ъ','»'),
(1,2,'Ы','Y'),
(1,2,'Ь','‘'),
(1,2,'Э','E'),
(1,2,'Ю','Yu'),
(1,2,'Я','Ya'),
(1,2,'а','a'),
(1,2,'б','b'),
(1,2,'в','v'),
(1,2,'г','g'),
(1,2,'д','d'),
(1,2,'е','e'),
(1,2,'ж','zh'),
(1,2,'з','z'),
(1,2,'и','i'),
(1,2,'й','y|j'),
(1,2,'к','k'),
(1,2,'л','l'),
(1,2,'м','m'),
(1,2,'н','n'),
(1,2,'о','o'),
(1,2,'п','p'),
(1,2,'р','r'),
(1,2,'с','s'),
(1,2,'т','t'),
(1,2,'у','u'),
(1,2,'ф','f'),
(1,2,'х','kh'),
(1,2,'ц','ts'),
(1,2,'ч','ch'),
(1,2,'ш','sh'),
(1,2,'щ','shch'),
(1,2,'ъ','»'),
(1,2,'ы','y'),
(1,2,'ь','‘'),
(1,2,'э','e'),
(1,2,'ю','ju'),
(1,2,'я','ja'),
(1,2,'ё','jo'),
(1,3,'א','a'),
(1,3,'ב','b'),
(1,3,'ג','g'),
(1,3,'ד','d'),
(1,3,'ה','ha'),
(1,3,'ו','v'),
(1,3,'ז','z'),
(1,3,'ח','kh'),
(1,3,'ט','t'),
(1,3,'י','i'),
(1,3,'ך','k|h'),
(1,3,'כ','k|h'),
(1,3,'ל','l'),
(1,3,'ם','m'),
(1,3,'מ','m'),
(1,3,'ן','n'),
(1,3,'נ','n'),
(1,3,'ס','s'),
(1,3,'ע','a|e'),
(1,3,'ף','p|f'),
(1,3,'פ','p|f'),
(1,3,'צ','ts'),
(1,3,'ק','k'),
(1,3,'ר','r'),
(1,3,'ש','sh'),
(1,3,'ת','t'),
(2,2,'А','2h'),
(2,2,'Б','2i'),
(2,2,'В','2j'),
(2,2,'Г','2k'),
(2,2,'Д','2l'),
(2,2,'Е','2m'),
(2,2,'Ё','2m'),
(2,2,'Ж','2o'),
(2,2,'З','2p'),
(2,2,'И','2q'),
(2,2,'Й','2r'),
(2,2,'К','2s'),
(2,2,'Л','2t'),
(2,2,'М','2u'),
(2,2,'Н','2v'),
(2,2,'О','2w'),
(2,2,'П','2x'),
(2,2,'Р','2y'),
(2,2,'С','2z'),
(2,2,'Т','3a'),
(2,2,'У','3b'),
(2,2,'Ф','3c'),
(2,2,'Х','3d'),
(2,2,'Ц','3e'),
(2,2,'Ч','3f'),
(2,2,'Ш','3g'),
(2,2,'Щ','3h'),
(2,2,'Ы','3j'),
(2,2,'Э','3l'),
(2,2,'Ю','3m'),
(2,2,'Я','3n'),
(2,2,'а','1a'),
(2,2,'б','1b'),
(2,2,'в','1c'),
(2,2,'г','1d'),
(2,2,'д','1e'),
(2,2,'е','1f'),
(2,2,'ё','1g'),
(2,2,'ж','1h'),
(2,2,'з','1i'),
(2,2,'и','1j'),
(2,2,'й','1k'),
(2,2,'к','3n'),
(2,2,'л','1m'),
(2,2,'м','1n'),
(2,2,'н','1o'),
(2,2,'о','1p'),
(2,2,'п','1q'),
(2,2,'р','1r'),
(2,2,'с','1s'),
(2,2,'т','1t'),
(2,2,'у','1u'),
(2,2,'ф','1v'),
(2,2,'х','1w'),
(2,2,'ц','1x'),
(2,2,'ч','1y'),
(2,2,'ш','1z'),
(2,2,'щ','2a'),
(2,2,'ь','2d'),
(2,2,'ы','2c'),
(2,2,'ъ','2b'),
(2,2,'э','2e'),
(2,2,'ю','2f'),
(2,2,'я','2g'),
(1,4,'a',''),
(1,7,'b',''),
(1,7,'c',''),
(5,4,'d',''),
(6,9,'e',''),
(0,0,'o',''),
(0,1,'u','')
